# kafka-and-kafka-streams-in-microservice-architecture

./: README.md  pom.xml
Order-App/: pom.xml
Order-App/src/main/java/com/sgenlecroyant/kafka/microservice/: OrderApp.java
Order-App/src/main/java/com/sgenlecroyant/kafka/microservice/action/: DiscountAction.java  OrderAction.java  PromotionAction.java
Order-App/src/main/java/com/sgenlecroyant/kafka/microservice/config/: KafkaConfig.java
Order-App/src/main/java/com/sgenlecroyant/kafka/microservice/entity/: Discount.java  Order.java  OrderItem.java  Promotion.java
Order-App/src/main/java/com/sgenlecroyant/kafka/microservice/repository/: DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PromotionRepository.java
Order-App/src/main/java/com/sgenlecroyant/kafka/microservice/service/: DiscountService.java  OrderService.java  PromotionService.java
Order-App/src/main/resources/: application.yml
Order-App/src/test/java/com/sgenlecroyant/kafka/microservice/: OrderAppTests.java
Order-App/src/test/java/com/sgenlecroyant/kafka/microservice/action/: DiscountActionTest.java  OrderActionTest.java  PromotionActionTest.java
Pattern-App/: pom.xml
Pattern-App/src/main/java/com/sgenlecroyant/kafka/microservice/: PatternApp.java
Pattern-App/src/main/resources/: application.yml
Reward-App/: pom.xml
Reward-App/src/main/java/com/sgenlecroyant/kafka/microservice/: RewardApp.java
Reward-App/src/main/java/com/sgenlecroyant/kafka/serializer/: OrderReplySerializer.java
Reward-App/src/main/resources/: application.yml
Storage-App/: pom.xml
Storage-App/src/main/java/com/sgenlecroyant/kafka/microservice/: StorageApp.java
Storage-App/src/main/java/com/sgenlecroyant/kafka/microservice/containerfactory/: ContainerFactoriesConfig.java
Storage-App/src/main/java/com/sgenlecroyant/kafka/microservice/exception/: InvalidOrderCreditcardException.java
Storage-App/src/main/java/com/sgenlecroyant/kafka/microservice/model/: OrderReply.java
Storage-App/src/main/resources/: application.yml
Streaming-Service/: pom.xml
Streaming-Service/src/main/java/com/sgenlecroyant/kafka/microservice/StreamingApp/: StreamingServiceApplication.java
src/main/java/com/sgenlecroyant/kafka/microservice/: KafkaMicroserviceApplication.java
src/test/java/com/sgenlecroyant/kafka/microservice/: KafkaMicroserviceApplicationTests.java
(+46 files in other folders)
